{
    "jdk.jdkhome": "/home/mech/.local/share/mise/installs/java/25.0.0",
    "java.jdt.ls.java.home": "/home/mech/.local/share/mise/installs/java/25.0.0",
    "java.import.gradle.java.home": "/home/mech/.local/share/mise/installs/java/25.0.0"
}